language: java

jdk:
  - oraclejdk8

sudo: false  # as per http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/

# Avoid uploading cache after every build with Gradle - see https://docs.travis-ci.com/user/languages/java/#Caching
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Don't run integrationTests as they require a live Ethereum client to be running
# Add --info to view details of test failures
script: ./gradlew --info -x integrationTest check jacocoTestReport

# Upload code coverage metrics
after_success:
  - bash <(curl -s https://codecov.io/bash)
